.user {
  z-index: 0;
  overflow-y: hidden;
  width: 100%;
  height: 106vh;
  background-color: $color-light-grey-background;
  // overflow: scroll;
  .header-wrapper {
    position: absolute;
    width: 100%;
    top: 0;
    z-index: 0;
    overflow: hidden;
    height: 320px;
    text-align: start;
  }
  .card-wrapper {
    display: relative;
    padding-top: 235px;
    .card {
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 20px 0px;
      .chart-wrapper {
        width: 160px;
        height: 160px;
      }
      .aphorism {
        font-size: $font-size-medium-x;
        font-weight: 400;
        font-family: fantasy;
        display: flex;
        height: 100%;
        justify-content: center;
        align-items: center;
        span {
          line-height: $font-size-large-x;
        }
      }
    }
  }
  .budget-wrapper {
    .header {
      display: flex;
      align-items: center;
      padding: 0 24px 0 28px;
      justify-content: space-between;
      font-family: fantasy;
      p {
        line-height: 68px;
        font-size: $font-size-large;
        font-family: fantasy;
      }
    }
    .body {
      display: grid;
      padding: 0px 24px 0px 0px;
      grid-template-columns: 1fr 4fr;
      grid-template-rows: 4fr 4fr 4fr;
      justify-items: left;
      align-items: center;
      grid-template-areas: 'circle balance' 'circle  budget' 'circle  expense';
      padding-left: 28px;
      color: $color-text-ll;
      font-weight: bolder;
      .circle {
        grid-area: circle;
        --rv-circle-layer-color: #eeeeee;
      }
      .rest {
        display: flex;
        font-size: $font-size-medium-x;
        width: 100%;
        justify-content: space-between;
        p {
          padding-left: 32px;
        }
        grid-area: balance;
      }
      .budget {
        display: flex;
        width: 100%;
        justify-content: space-between;
        p {
          padding-left: 32px;
        }
        grid-area: budget;
      }
      .expense {
        display: flex;
        width: 100%;
        justify-content: space-between;
        p {
          padding-left: 32px;
        }
        grid-area: expense;
      }
    }
  }
}

.detail-wrapper {
  display: flex;
  align-items: center;
  height: 64%;
  font-family: fantasy;
  .calendar {
    flex-grow: 1;
    border-right: 1px solid rgba($color: #000000, $alpha: 0.4);
    padding-left: 6px;
    padding-right: 12px;
    .title {
      color: $color-text-l;
      font-size: $font-size-small;
      margin-bottom: 0.4rem;
    }
    .content {
      color: $color-text;
      font-size: $font-size-large;
      span {
        font-size: $font-size-medium;
      }
    }
    .icon {
      display: inline-block;
    }
  }
  .detail {
    flex-grow: 2;
    .title {
      color: $color-text-l;
      font-size: $font-size-small;
      margin-bottom: 0.4rem;
    }
    .content {
      color: $color-text;
      font-size: $font-size-large;
      span {
        font-size: $font-size-medium;
      }
    }
  }
}

.amount-popup {
  position: fixed;
  bottom: 228px;
  padding: 22px 20px 30px 20px;
  color: $color-text-ll;
  background-color: rgba($color: #ffffff, $alpha: 1);
  border-top: 2px solid rgba($color: $color-grey-background, $alpha: 1);
  border-left: 2px solid rgba($color: $color-grey-background, $alpha: 1);
  border-radius: 20px;
  width: 100%;
  .amount-wrapper {
    font-size: $font-size-large;
    text-align: start;
  }
}
